# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mega.name=Arduino Mega or Mega 2560

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042

mega.upload.tool=avrdude
mega.upload.maximum_data_size=8192

mega.bootloader.tool=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=mega
# default board  may be overridden by the cpu menu
mega.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega2560
## -------------------------
mega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

mega.menu.cpu.atmega2560.upload.protocol=wiring
mega.menu.cpu.atmega2560.upload.maximum_size=258048
mega.menu.cpu.atmega2560.upload.speed=115200

mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega.menu.cpu.atmega2560.build.mcu=atmega2560
mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560

##############################################################

picodevice.name=WuDevice(PicoKong)

picodevice.vid.0=0x2341
picodevice.pid.0=0x003f
picodevice.vid.1=0x2341
picodevice.pid.1=0x0044

picodevice.upload.tool=avrdude
picodevice.upload.protocol=wiring
picodevice.upload.maximum_size=258048
picodevice.upload.maximum_data_size=8192
picodevice.upload.speed=115200

picodevice.bootloader.tool=avrdude
picodevice.bootloader.low_fuses=0xFF
picodevice.bootloader.high_fuses=0xD8
picodevice.bootloader.extended_fuses=0xFD
picodevice.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
picodevice.bootloader.unlock_bits=0x3F
picodevice.bootloader.lock_bits=0x0F

picodevice.build.mcu=atmega2560
picodevice.build.f_cpu=16000000L
picodevice.build.board=wukong
picodevice.build.core=arduino
picodevice.build.variant=mega


