MRT S.Y.S Memorial Hall Stataion(Exit 2.);Sec,4. Zhongxiao E.Rd\/GuangFu S. Rd;48;26;21
MRT Technology Bldg. Sta.;No.235, Sec. 2, Fusing S. Rd.;70;35;33
Xinyi & Jianguo Intersection;The N.S. side of Lianyun St. & Sec. 2, Xinyi Rd.;46;19;26
Jinshan & Aiguo Intersection;The S.W side of Aiguo St. & Jinshan Rd.;54;18;36
Keelung & Changxing Intersection;The S.W side of Keelung Rd. & Changsing St.;74;32;38
Xinhai & Xinsheng Intersection;Under the bridge- Sinhai Rd. & Shinsheng S. Rd.;30;8;22
MRT Liuzhangli Sta.;The outside of the MRT exit and the side of Heping E. Rd.;38;24;14
NTU Information Bldg.;Sec. 2, Xinghai Rd. (the outside ofLanguage Center of National Taiwan University);72;31;41
MRT Dongmen Sta. (Exit 4);Ren’ai Rd. & Lishuei St.;46;15;31
NTNU Library;The N. side of Heping E. Rd. & Shihda Rd.;34;13;20
MRT Gongguan Sta.(Exit 2);The N.W. side of Roosevelt Rd.& Sinhai Rd.;30;5;25
MRT Zhongxiao Xinsheng Sta.(Exit 3);The intersection of Sec. 3, Zhongxiao E. Rd. & Ln. 10, Sec. 3, Zhongxiao E. Rd.;40;16;24
Longmen Square;Sec. 1, Dunhua S. Rd. & Ln. 236, Sec. 1, Dunhua S. Rd.;52;19;31
Taipei Public Library;The N.E. side of Sec. 2, Jianguo S. Rd. & Ln. 151, Sec. 2, Jianguo S. Rd.;30;24;6
Xinsheng & Heping Intersection;The N.E. side of Sec. 2, Xinsheng S. Rd. & Sec. 2, Heping E. Rd;46;36;10
N.T.U.S.T;The intersection of Sec. 4, Keelung Rd. & Ln. 73, Sec. 4, Keelung Rd;46;19;26
Taipei City Hospital Renai Branch;Da’an Rd. & Sec. 4, Sinyi Rd.;36;10;26
MRT Xinyi Anhe Sta.;The S.W. side of Tonghua St. & Sec. 4, Xinyi Road., Daan Dist.;30;10;19
MRT Taipower Building Sta. (Exit 2);The intersection of Roosevelt Rd. & Xinhai Rd. (Gu Ting Elementary School);40;23;16
MRT Daan Park Sta.;The S. side of Ln. 31, Sec. 3, Xinyi Rd. & Sec. 3, Xinyi Rd.;74;35;38
Xinyi & Dunhua Intersection;The N.E. side of Sec. 4, Xinyi Rd. & Sec. 1, Dunhua S. Rd.;46;16;29
MRT Daan Sta.;The S.W. side of Fuxing S. Rd. & Sec. 3 Xinyi Rd.;58;21;37
MRT Zhongxiao Fuxing Sta.(Exit 2);The N.W. side of Sec. 1, Fuxing S. Rd. & Aly. 13, Ln. 123, Sec. 3, Ren’ai Rd.;54;10;43
Dunhua & Keelung Intersection;Sec. 2, Dunhua S. Rd. & Sec. 2, Keelung Rd.;30;13;17
Chengong Public Housing;Ln. 198, Siwei Rd.\/Ln. 1, Sec. 3, Heping E. Rd;36;20;16
Roosevelt & Xinsheng S. Intersection;Sec. 4, Roosevelt Rd.\/Sec. 3, Xinsheng S. Rd.;88;58;28
MRT Linguang Sta. (Exit 2);Sec. 3, Heping E. Rd.\/Ln. 416,Sec. 3, Heping E. Rd.;72;47;23
JianGuo & Heping Intersection;Sec. 2, Jianguo S. Rd.\/Sec. 2, Heping E. Rd.;52;14;37
LiuGong Park;Ln. 75, Sec. 1\/Ln. 75, Sec. 1, Da’an Rd.;30;13;15
Renai & Yanji Intersection;Sec. 4, Ren’ai Rd.\/Yanji St.;34;13;21
Wolong & Leye Intersection;No.267, Wolong St. (opposite);40;32;6
George Cocational High School of Taipei;No.166, Sec. 2, Keelung Rd.;32;22;10
Ln. 217, Sec. 3, Zhongxiao E. Rd;No.221, Sec. 3, Zhongxiao E. Rd.;38;22;16
Daan Sports Center;No.55, Sec. 3, Xinhai Rd.;42;12;28
